<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>crios</title>
	<link rel="stylesheet" href="css/styles.min.css">
	<script type="text/javascript" src="script/scripts.min.js"></script>

</head>
<body>
	<header class="menu">
		<div class="hamburger"><img src="images/menu/Hamburger.png" alt="hamburger_menu"></div>
		<div class="crios_top_photo"><img src="images/menu/Crios(1).png" alt="logo"></div>
		<div class="search"><img src="images/menu/search(1).png"  alt="search"></div>
	</header>

	<main class="main">
		<h1>Simple PSD template with cool staff</h1>
		<div class="simple_PSD">
			<span class="simple_PSD_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
			<button class="explore">EXPLORE TEMPLATES</button>
		</div>
		<div class="offer">
			<div class="offer_text">
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
				<h2>Lorem ipsum dolor sit amet</h2>
			</div>
			<div class="offer_boxes">
				<div class="first_offer_box"></div>
				<div class="second_offer_box"></div>
				<div class="third_offer_box"></div>
				<div class="fifth_offer_box"></div>
			</div>
			<div class="offer_button"></div>
		</div>
		<div class="first_box">
			<div class="1st_box_photo"></div>
			<div class="1st_box_text"></div>
		</div>
		<div class="second_box">
			<div class="2nd_box_text"></div>
			<div class="2nd_box_photo"></div>
		</div>
		<div class="first_screen">
			<div class="1st_screen_photo"></div>
			<div class="1st_screen_text"></div>
		</div>
		<div class="second_screen">
			<div class="2nd_screen_text"></div>
			<div class="2nd_screen_photo"></div>
		</div>
		<div class="director">
		 	<div class="director_photo"></div>
		 	<div class="director_text"></div>
		</div>
    </main>

	<footer class="footer">
		<div class="footer_text"></div>
		<div class="footer_button"></div>
	</footer>
</body>

</html>	